{
  "name": "cordova-plugin-modalwebview",
  "version": "1.0.0",
  "description": "Cordova modal WebView plugin",
  "types": "./types/index.d.ts",
  "cordova": {
    "id": "cordova-plugin-modalwebview",
    "platforms": [
      "android",
      "ios",
      "browser"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/takeyoda/cordova-plugin-modalwebview.git"
  },
  "bugs": {
    "url": "https://github.com/takeyoda/cordova-plugin-modalwebview/issues"
  },
  "keywords": [
    "cordova",
    "modal",
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios",
    "cordova-browser"
  ],
  "scripts": {
    "test": "npm run eslint",
    "eslint": "node node_modules/eslint/bin/eslint www && node node_modules/eslint/bin/eslint src"
  },
  "author": "ore",
  "license": "Apache-2.0",
  "engines": {
    "cordovaDependencies": {
      "3.0.0": {
        "cordova-android": ">=6.3.0"
      },
      "4.0.0": {
        "cordova": ">100"
      }
    }
  },
  "devDependencies": {
    "eslint": "^4.3.0",
    "eslint-config-semistandard": "^11.0.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.3.0",
    "eslint-plugin-node": "^5.0.0",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1"
  }
}
